<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
  <title>Familiar Foods</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html{
      font-family: 'Rubik',sans-serif;
      color: rgb(235, 235, 235);
    }
    nav{
      font-size: 17px;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      padding-top: 32px;
      
    }
    h1{
      font-size: 32px;
      margin-bottom: 32px;
    }
    .p{
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 48px;
      
    }
    .start-btn{
      font-size: 16px;
      font-weight: 400;
      color: white;
      background-color: #e47e22;
      text-decoration: none;
      padding: 16px 32px;
      border-radius: 9px;
      
    }
    h2{
      font-size: 28px;
      margin-bottom: 48px;
    }
    section{
      padding: 96px 0;
      background-color: rgb(235, 235, 235);
      color: gray;
    }
    header{
      background-color: orangered;
      height: 100vh;
      position: relative;
      background-image:linear-gradient(rgba(9, 4, 4, 0.466),rgba(9, 4, 4, 0.466)), url(https://raw.githubusercontent.com/jonasschmedtmann/html-css-course/master/starter/06-Components/hero.jpg);
      background-size: cover;
      
    }
    .cont{
      margin: 0 auto;
      width: 1000px;
      

    }
    .cont-header{
    
      width: 420px;
      position: absolute;
      left:50% ;
      top: 55%;
      transform: translate(-120%,-50%);
      
      
    }
    .img{
      width: 80px;
      height: 80px;
      border-radius:80px ;
      
    }
   .p1{
    font-size: 16px;
      
      
   }
.btn-login{
  font-size: 14px;
      font-weight: 400;
      color: white;
      background-color: #e47e22;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 4px;
      
}
.btn{
  margin-top: 25px;

}
  </style>
</head>
<body>
  <header>
    <nav class="cont">
      <div class="btn"><a class="btn-login" href="#">SIGN UP</a></div>
      
      <div class="btn"><a class="btn-login" href="#">LOGIN</a></div>
    </nav>
    <div class="cont-header">
      <h1>A healthy meal delivered to the your door, every single day</h1>
      <p class="p">The smart 365-days-per-year food subscription that will make you eat
        healthy algain. Tailored to your personal tastes and nutritional needs
      </p>
      <a class="start-btn" href="#">Start Eating Well</a>
    </div>
  </header>
  <section>
    <div class="cont" >
      <h2>Eat healthy Live healthy</h2>
      <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cum enim, cupiditate adipisci, alias consequuntur dignissimos voluptatum iusto culpa excepturi laudantium! 

      </p>
    </div>
  </section>
</body>
</html>