*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: "Rubik",sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

html{
  font-size: 10px;
}
.section-hero{
  background-color: #fcf2e9;
padding: 4.8rem 0 9.6rem 0;
}
.hero{
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 9rem;
  align-items: center;
  padding: 0 3.2rem;
}

.hero-image{
  width: 90%;
}
.heading-para{
  font-size: 1.6rem;
  line-height: 1.5;
  color: #333;
  margin-bottom: 4rem;


}
.heading-first{
  font-weight: 700;
  font-size: 4.3rem;
  line-height: 1.1;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3rem;

}
.btn1{
  display: inline-block;
  background-color: #e47e22;
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-align: center;
  transition: all 0.3s;
}
.btn2{
  display: inline-block;
  background-color: white;
  color: #333;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-align: center;
}

.btn1:hover{
  background-color: #cd711f;
}
.btn2:hover{
  background-color: wheat;
  box-shadow: inset 0 0 0 3px whitesmoke;
}

.margin-ryt{
  margin-right: 1.5rem;
}
.customer{
  display: flex;
  margin-top: 6rem;
  align-items: center;
  gap: 1.6rem;
}
.pic-cust{
  display: flex;

}
.pic1-cust{
  height: 5rem;
width: 5rem;
border-radius: 50%;
margin-right: -1.6rem;
border: 3px solid #fcf2e9;
}
.pic-cust img:last-child{
  margin: 0;
}
.cust-text{
font-size: 1.5rem;
color: #333;
font-weight: 700;
 
}

.cust-text span{
  color: #cd711f;
  font-weight: 700;
}
/* header */
.logo{
  height: 2.2rem;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fcf2e9;

/* do heiht for sticky scroll down */
height: 9.6rem;
padding: 0 4.8rem;
}
.main-nav-list{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;

  
}
.main-nav-link:link,
.main-nav-link:visited{
  display: inline-block;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  color: #333;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
  color: #cd711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
padding: 1.2rem 2rem;
color: white;
border-radius: 9px;
background-color: #e47e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
  background-color: #cd711f;
}
/* header */
/* section 2nd section=how */
.container{
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  
}
.grid{
  display: grid;
  row-gap: 9.6rem;
  column-gap:6.4rem ;
}
.grid--centre-v{
  align-items: center;
}
.grid--2-cols{
  grid-template-columns:repeat(2,1fr) ;
}
.grid--3-cols{
  grid-template-columns:repeat(3,1fr) ;
}
.grid--4-cols{
  grid-template-columns:repeat(4,1fr) ;
}
.section-how{
padding: 9.6rem 0;
}
.step-img{
  width: 35%;
}
.step-box::before,
.step-box::after
{
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}
.step-box::before
{
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;

}
.step-box::after
{
  width: 48%;
  padding-bottom: 48%;
  background-color: #fae5d3;
  z-index: -1;

}
.heading-second{
  font-size: 4rem;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 9.6rem;
 
  
}
.subheading{
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #cd711f;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.step-1{
  font-size: 8rem;
  font-weight: 500;
  color: #ddd;

}
.step-dec{
  font-size: 1.6rem;
  line-height: 1.5;
  color: #333;
  margin-bottom: 4rem;


}
.heading-tertiary{
  margin-bottom: 2.8rem;
  font-size: 2.6rem;
  line-height: 1.2;
  color: #333;
}
.step-box{
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}
/* section 2nd section=how */

/* section as feature */
.heading-feature{
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.2rem;
  color: #888;
}
.section-feature{
  padding: 4.5rem 0 3.2rem 0;
}
.logo{
  display: flex;
  justify-content: space-around;
  margin-top: 1.8rem;

}
.logo img{
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* section as feature */